[tox]
envlist = py26, py27, pypy
[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    py.test []
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source depl -m py.test
    coverage report
